# Supabase Production
NEXT_PUBLIC_SUPABASE_URL=https://plfssddqjymembjcppra.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsZnNzZGRxanltZW1iamNwcHJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTc5ODMsImV4cCI6MjA3ODA5Mzk4M30._pWZfgKq72tkFaDjWm6TT93Qy-0TSRgzYASdxMNFisI

# App Config
NEXT_PUBLIC_APP_URL=https://smartwhale.vercel.app
